<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    /* 👉 Task 1- Apply the reset found on this page: https://www.joshwcomeau.com/css/custom-css-reset/ */

    *, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: Arial, Helvetica, sans-serif;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

#headerTop {
  color: white;
  padding: 10px;
  background-color: #176BAD;
}

#headerTop div {
  display: inline-block;
}

#headerTop span {
  margin-right: 10px;
}

#headerTop span:first-child {
  font-weight: bold;
  text-transform: uppercase;
}

#headerBottom {
  border-bottom: 1px solid gray;
  padding: 10px;
}

#headerBottom div {
  display: inline-block;
}

#headerBottom div:first-child {
  color: white;
  font-weight: bold;
  background: #176BAD;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

#headerBottom button {
  margin-right: 10px;
  cursor: pointer;
}

#headerBottom button.active {
  font-weight: bold;
  border-bottom: 2px solid #333;
}

.email {
  display: block;
  padding: 10px;
  border-bottom: 1px solid lightgray;
}

.email div {
  display: inline-block;
}

div .email-name, div .email-subject{
  width: 35%;
}

div .email-check, div .email-date, div .email-size {
  width: 8%;
}

.email:nth-child(2) {
  font-weight: bold;
}






  </style>
  <style>



  </style>
  <title>Document</title>
</head>

<body>
  <div id="instructions">
    <h1>HTML & CSS II</h1>
    <p>Please load this file in VSCode and Chrome, and open the Elements tab, Sources sub-tab, in Chrome Dev Tools.</p>
    <p>Work through the challenges found inside both style tags in this document.</p>
    <p>You will find a screenshot of the end result inside the design folder.</p>
    <p>You can now comment out the h1 and the p tags...</p>
  </div>
  <div>
    <header>
      <div id="headerTop">
        <div>
          <span>Super Mail</span>
          <span>Jess</span>
        </div>
        <div>
          <input type="text" placeholder="Search Mail" />
        </div>
      </div>
      <div id="headerBottom">
        <div>Compose</div>
        <div>
          <button>All mail</button>
          <button>Unread</button>
          <button>Pinned</button>
          <button>VIPs</button>
        </div>
      </div>
    </header>
    <main id="emails">
      <div class="email">
        <div class="email-check"><input type="checkbox" /></div>
        <div class="email-name">Carol Shaw</div>
        <div class="email-subject">Your login link</div>
        <div class="email-date">Feb 28</div>
        <div class="email-size">16 KB</div>
      </div>
    </main>
  </div>

  <script>
    // ❗ Note: do not change ids or class names inside the main element
    // or the following code to programmatically add emails will stop working
    const emailData = [
      { name: 'Ada Lovelace', subject: 'A new device is using your account', date: 'Feb 28', size: '2 KB' },
      { name: 'Grace Hopper', subject: 'Undelivered mail returned to sender', date: 'Feb 27', size: '6 KB' },
      { name: 'Carol Shaw', subject: 'Approve sign-in', date: 'Feb 25', size: '14 KB' },
      { name: 'Edith Clarke', subject: 'Fwd: Invoice', date: 'Feb 24', size: '33 KB' },
    ]
    emailData.forEach(email => {
      const clone = emails.querySelector('.email').cloneNode(true)
      clone.querySelector('.email-name').textContent = email.name
      clone.querySelector('.email-subject').textContent = email.subject
      clone.querySelector('.email-date').textContent = email.date
      clone.querySelector('.email-size').textContent = email.size
      emails.append(clone)
    })
  </script>
</body>

</html>
